CancerPlotWpf/App.xaml

<Application
    x:Class="CancerPlotWpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:CancerPlotWpf.Helpers"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Unknown" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="SubTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="BodyStrong" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="Caption" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            
            
            <Style x:Key="EditorSwitcher" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox} }">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <TextBlock Text="{TemplateBinding Text}" Style="{StaticResource BodyStrong}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <helpers:DescriptionEnumConverter x:Key="DescriptionEnumConverter"/>
            <helpers:ValueEnumConverter x:Key="ValueEnumConverter"/>
            <helpers:EnumBooleanConverter x:Key="EnumToBooleanConverter"/>
            <helpers:DateTimeToDateOnlyConverter x:Key="DateTimeToDateOnlyConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
