CancerPlotWpf/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="CancerPlotWpf.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CancerPlotWpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:CancerPlotWpf.Models"
    xmlns:helpers="clr-namespace:CancerPlotWpf.Helpers"
    xmlns:models1="clr-namespace:CancerPlot.Core.Models;assembly=CancerPlot.Core"
    xmlns:dataCards="clr-namespace:CancerPlotWpf.Views.DataCards"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="56,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ui:Button  Command="{Binding ViewModel.AddPatientCommandCommand, Mode=OneWay}" Content="Добавить пациента"/>
            <ListView ItemsSource="{Binding ViewModel.PersonalData}" SelectedItem="{Binding ViewModel.SelectedPatient}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models1:PersonalData}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="10" />
                                <ColumnDefinition MinWidth="10" />
                                <ColumnDefinition MinWidth="10" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition MinWidth="10" />
                                <ColumnDefinition MinWidth="10" />
                                <ColumnDefinition MinWidth="10" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Surname}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Patronymic}"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Gender, Converter={StaticResource DescriptionEnumConverter}}"/>
                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Birthday}"/>
                            <TextBlock Grid.Column="5" Text="{Binding CardId}"/>
                            <TextBlock Grid.Column="6" HorizontalAlignment="Center" Text="{Binding Phone}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" ></GridSplitter>
        <StackPanel x:Name="SidePanel" Grid.Column="2" Margin="10" >
            <ui:Card>
                <ScrollViewer MaxHeight="600">
                    <StackPanel>
                        <dataCards:PersonalDataView Margin="10"/>
                        <dataCards:CurrentNeoplasmView Margin="10"/>
                        <dataCards:PreviousDiagnosticView Margin="10"/>
                    </StackPanel>
                </ScrollViewer>
            </ui:Card>
        </StackPanel>
    </Grid>
</ui:UiPage>
