CancerPlotWpf/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="CancerPlotWpf.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CancerPlotWpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:CancerPlotWpf.Models"
    xmlns:helpers="clr-namespace:CancerPlotWpf.Helpers"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="56,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ui:Button  Command="{Binding ViewModel.AddPatientCommandCommand, Mode=OneWay}" Content="Добавить пациента"/>
            <ListView ItemsSource="{Binding ViewModel.Patients}" SelectedItem="{Binding ViewModel.SelectedPatient}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Patient}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="{Binding Surname}"/>
                            <TextBlock Margin="5" Text="{Binding Name}"/>
                            <TextBlock Margin="5" Text="{Binding Patronymic}"/>
                            <TextBlock Margin="5" Text="{Binding Gender, Converter={StaticResource DescriptionEnumConverter}}"/>
                            <TextBlock Margin="5" Text="{Binding Birthday}"/>
                            <TextBlock Margin="5" Text="{Binding CardId}"/>
                            <TextBlock Margin="5" Text="{Binding Phone}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" ></GridSplitter>
        <StackPanel Grid.Column="2" Margin="10" >
            <ui:Card>
                <ui:DynamicScrollViewer>
                    <StackPanel>
                        <ui:Card>
                            <StackPanel>
                                <StackPanel DataContext="{Binding ViewModel.SelectedPatient}">
                                    <TextBlock Text="Личные данные" Style="{StaticResource SubTitle}"></TextBlock>
                                    <Grid Margin="0, 10, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition MinHeight="10" MaxHeight="10" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition MinHeight="10" MaxHeight="10" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Label Content="Фамилия"></Label>
                                            <TextBlock Text="{Binding Surname}" Style="{StaticResource BodyStrong}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                            <Label Content="Имя"></Label>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource BodyStrong}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Grid.Row="0">
                                            <Label Content="Отчество"></Label>
                                            <TextBlock Text="{Binding Patronymic}" Style="{StaticResource BodyStrong}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="0" Grid.Row="2">
                                            <Label Content="Пол"></Label>
                                            <TextBlock Text="{Binding Gender, Converter={StaticResource ValueEnumConverter}}" Style="{StaticResource BodyStrong}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="2">
                                            <Label Content="Дата рождения"></Label>
                                            <TextBlock Text="{Binding Birthday}" Style="{StaticResource BodyStrong}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Grid.Row="2">
                                            <Label Content="№ АК"></Label>
                                            <TextBlock Text="{Binding CardId}"  Style="{StaticResource BodyStrong}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="0" Grid.Row="4">
                                            <Label Content="Телефон"></Label>
                                            <TextBlock Text="{Binding Phone}"  Style="{StaticResource BodyStrong}"/>
                                        </StackPanel>

                                    </Grid>

                                </StackPanel>
                            </StackPanel>


                        </ui:Card>
                    </StackPanel>
                </ui:DynamicScrollViewer>
            </ui:Card>
        </StackPanel>
    </Grid>
</ui:UiPage>
