CancerPlotWpf/Views/Windows/AddPatientWindow.xaml

<ui:UiWindow x:Class="CancerPlotWpf.Views.Windows.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancerPlotWpf.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Добавление пациента"
        Width="400"
        Height="650"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Добавление пациента"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0">
        </ui:TitleBar>
        <StackPanel   Grid.Column="1" Grid.Row="1" Margin="10">
            <ui:Card>
                <ui:DynamicScrollViewer>
                    <StackPanel>
                        <ui:Card>
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Личные данные" Style="{StaticResource SubTitle}"></TextBlock>
                                    <Grid Margin="0, 10, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition MinHeight="10" MaxHeight="10" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition MinHeight="10" MaxHeight="10" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition MinHeight="10" MaxHeight="10" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Label Content="Фамилия" Target="SurnameTextBox" ></Label>
                                            <TextBox x:Name="SurnameTextBox" Text="{Binding ViewModel.Surname}" Margin="0, 0, 15, 0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                            <Label Content="Имя" Target="NameTextBox"></Label>
                                            <TextBox x:Name="NameTextBox" Text="{Binding ViewModel.Name}" Margin="0, 0, 15, 0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Grid.Row="0">
                                            <Label Content="Отчество" Target="PatronymicTextBox"></Label>
                                            <TextBox x:Name="PatronymicTextBox" Text="{Binding ViewModel.Patronymic}" Margin="0, 0, 15, 0"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="0" Grid.Row="2">
                                            <Label Content="Пол"></Label>
                                            <RadioButton Content="Мужской" IsChecked="{Binding ViewModel.Gender, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Male}"></RadioButton>
                                            <RadioButton Content="Женский"  IsChecked="{Binding ViewModel.Gender, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Female}"></RadioButton>
                                            <!--<TextBlock Text="{Binding Gender, Converter={StaticResource ValueEnumConverter}}" Style="{StaticResource BodyStrong}"/>-->
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                                            <Label Content="Дата рождения"></Label>
                                            <DatePicker  SelectedDate="{Binding ViewModel.Birthday}"></DatePicker>
                                        </StackPanel>

                                        <StackPanel Grid.Column="0" Grid.Row="6">
                                            <Label Content="№ АК" Target="CardIdTextBox"></Label>
                                            <TextBox x:Name="CardIdTextBox" Text="{Binding ViewModel.CardId}" Margin="0, 0, 15, 0"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" >
                                            <Label Content="Телефон" Target="PhoneTextBox"></Label>
                                            <TextBox x:Name="PhoneTextBox" Text="{Binding ViewModel.Phone}" Margin="0, 0, 15, 0"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </ui:Card>

                    </StackPanel>
                </ui:DynamicScrollViewer>
            </ui:Card>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Button Appearance="Primary" Content="Добавить" Margin="10" Command="{Binding ViewModel.SaveAndCloseCommand}"></ui:Button>
            <Button Content="Отмена"></Button>
        </StackPanel>
    </Grid>
</ui:UiWindow>
