CancerPlotWpf/Views/Windows/AddPatientWindow.xaml

<!--<ui:UiWindow x:Class="CancerPlotWpf.Views.Windows.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancerPlotWpf.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:frames="clr-namespace:CancerPlotWpf.Views.Frames"
        Title="Добавление пациента"
        Width="400"
        Height="650"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Добавление пациента"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0">
        </ui:TitleBar>
        <StackPanel   Grid.Column="1" Grid.Row="1" Margin="10">
            <ui:Card>
                <ui:DynamicScrollViewer>
                    <StackPanel>
                        <frames:PersonalDataView  DataContext="{Binding Patient.PersonalData}"/>
                    </StackPanel>
                </ui:DynamicScrollViewer>
            </ui:Card>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Button Appearance="Primary" Content="Добавить" Margin="10" Command="{Binding ViewModel.SaveAndCloseCommand}"></ui:Button>
            <Button Content="Отмена"></Button>
        </StackPanel>
    </Grid>
</ui:UiWindow>-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"></Window>
